SERPAPI_API_KEY=715b490a316ae9cd38447592a41b50115ba728a262083162e5c120b05220ea4d
OPENAI_API_KEY=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
EMAIL_USER=ham19902008@gmail.com
EMAIL_PASSWORD=edoeahxwbnsfpivz
